
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin songs\again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:songs\again.mp3

#begin songs\NOMA-BrainPower.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:songs\NOMA-BrainPower.mp3

